# taxi-generator

./: LICENSE  README.md  pom.xml
src/main/java/ru/taxi/generator/: Constants.java  GeneratorApplication.java  MapperConfig.java
src/main/java/ru/taxi/generator/address/: AddressEntity.java  AddressRepository.java
src/main/java/ru/taxi/generator/api/: RestApi.java
src/main/java/ru/taxi/generator/generator/: ArtificialDataGenerator.java  ArtificialDataHelper.java  GeneratorAccessorService.java  GeneratorParametersEntity.java  GeneratorParams.java  GeneratorParamsRepository.java
src/main/java/ru/taxi/generator/geoapi/: GoogleApiDistanceMatrix.java  GoogleApiException.java  GoogleApiGeoDecoderGoogle.java  GoogleApiGeoEncoderGoogle.java  GoogleApiRetriever.java  GoogleBasicGeoConfigurator.java
src/main/java/ru/taxi/generator/trip/: TripRecordDTO.java  TripRecordEntity.java  TripRecordRepository.java  TripRecordService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/ru/taxi/generator/: GeneratorApplicationTests.java
